*** vendor/slim/slim/Slim/Middleware/SessionCookie.php	2017-07-24 19:07:27.127271900 +0200
--- vendor/slim/slim/Slim/Middleware/SessionCookie.php	2017-07-24 19:07:27.127271900 +0200
***************
*** 133,139 ****
--- 133,159 ----
              $this->settings['cipher'],
              $this->settings['cipher_mode']
          );
+ 
+         if ($this->app->request()->cookies("proteus_session")) {
+             $proteus = \Slim\Http\Util::encodeSecureCookie(
+                 $this->app->request()->cookies("proteus_session"),
+                 $this->settings['expires'],
+                 $this->settings['secret'],
+                 $this->settings['cipher'],
+                 $this->settings['cipher_mode']
+             );
+             $this->app->response()->setCookie("proteus_session", array(
+                 'value' => $proteus,
+                 'domain' => $this->settings['domain'],
+                 'path' => $this->settings['path'],
+                 'expires' => $this->settings['expires'],
+                 'secure' => $this->settings['secure'],
+                 'httponly' => $this->settings['httponly']
+             ));
+         }
+ 
          if ($value) {
+             print_r($value); 
              $_SESSION = unserialize($value);
          } else {
              $_SESSION = array();
